<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Floating Action Button"
        android:id="@+id/floatingActionButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Edit Text"
        android:id="@+id/inputEditText"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SnackBar"
        android:id="@+id/snackBar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom Navigation"
        android:id="@+id/bottomNavigation"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom Sheet"
        android:id="@+id/bottomSheet"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task"
        android:id="@+id/task"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Floating EditText"
        android:id="@+id/btnfloatingEditText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabLayout"
        android:id="@+id/btnTabLayout"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Pager"
        android:id="@+id/btnViewPager"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Design from Libraries"
        android:id="@+id/btnDesign"/>

</LinearLayout>